DESCRIPTION="GeoIP C library"
HOMEPAGE="http://www.maxmind.com/app/c"
SRC_URI="http://www.maxmind.com/download/geoip/api/c/${P}.tar.gz"
PATCH_URI="1.4.4-no-undefined.patch"

PKG_NAMES="${PN} lib${PN}1 lib${PN}-devel"
GeoIP_CONTENTS='etc/ usr/bin/geoip* usr/share/doc/ usr/share/man/'
libGeoIP1_CONTENTS="usr/bin/*.dll"
libGeoIP_devel_CONTENTS='usr/include/ usr/lib/'

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/etc/${PN}.conf.default
	make_etc_defaults /etc/${PN}.conf
	# the database will be provided by separate download
	rm -fr ${D}/usr/share/${PN}
}
