NAME="GeoIP"
VERSION=1.6.9
RELEASE=1
CATEGORY="Net"
SUMMARY="GeoIP C library"
DESCRIPTION="GeoIP is a C library that enables the user to find geographical
and network information of an IP address."
HOMEPAGE="http://www.maxmind.com/app/c"
SRC_URI="https://github.com/maxmind/geoip-api-c/releases/download/v${VERSION}/GeoIP-${VERSION}.tar.gz"

PKG_NAMES="${NAME} lib${NAME}1 lib${NAME}-devel"
GeoIP_CONTENTS='usr/bin/geoip* usr/share/doc/ usr/share/man/'
libGeoIP1_REQUIRES="GeoIP-database"
libGeoIP1_CONTENTS="usr/bin/cygGeoIP-1.dll"
libGeoIP_devel_CONTENTS='usr/include/ usr/lib/'
