NAME="GeoIP"
VERSION=1.5.0
RELEASE=1
CATEGORY="Net"
SUMMARY="GeoIP C library"
DESCRIPTION="GeoIP is a C library that enables the user to find geographical
and network information of an IP address."
HOMEPAGE="http://www.maxmind.com/app/c"
SRC_URI="http://www.maxmind.com/download/geoip/api/c/GeoIP-${VERSION}.tar.gz"
PATCH_URI="1.4.4-no-undefined.patch"

PKG_NAMES="${NAME} lib${NAME}1 lib${NAME}-devel"
GeoIP_CONTENTS='etc/ usr/bin/geoip* usr/share/doc/ usr/share/man/'
libGeoIP1_REQUIRES="GeoIP-database"
libGeoIP1_CONTENTS="usr/bin/cygGeoIP-1.dll usr/bin/cygGeoIPUpdate-0.dll"
libGeoIP_devel_CONTENTS='usr/include/ usr/lib/'

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/etc/${PN}.conf.default
	make_etc_defaults /etc/${PN}.conf
	# the database will be provided by separate download
	rm -fr ${D}/usr/share/${PN}
}
